<%- |
  $pidfile,
  $stdout_logfile,
  $access_control_allow_origin,
  $logging_filename,
  $logging_level,
  $logging_maxsize,
  $logging_maxbackups,
  $logging_maxage,
  $logging_use_localtime,
  $logging_use_compression,
  $zookeeper_servers,
  $zookeeper_timeout,
  $zookeeper_root_path,
  $manage_client_profile,
  $client_subheading,
  $client_kafka_version,
  $client_id,
  $client_tls,
  $client_sasl,
  $manage_tls_profile,
  $tls_subheading,
  $tls_certfile,
  $tls_keyfile,
  $tls_cafile,
  $tls_no_verify,
  $manage_sasl_profile,
  $sasl_subheading,
  $sasl_username,
  $sasl_password,
  $sasl_handshake_first,
  $manage_httpserver_profile,
  $httpserver_subheading,
  $httpserver_address,
  $httpserver_timeout,
  $httpserver_tls,
  $manage_storage_profile,
  $storage_subheading,
  $storage_class_name,
  $storage_intervals,
  $storage_expire_group,
  $storage_workers,
  $storage_min_distance,
  $storage_group_whitelist,
  $manage_evaluator_profile,
  $evaluator_subheading,
  $evaluator_class_name,
  $evaluator_expire_cache,
  $evaluator_minimum_complete,
  $manage_cluster_profile,
  $cluster_subheading,
  $cluster_class_name,
  $cluster_servers,
  $cluster_client_profile,
  $cluster_topic_refresh,
  $cluster_offset_refresh,
  $manage_consumers,
  $consumers,
  $manage_notifiers,
  $notifiers,
| -%>
[general]
pidfile="<%= $pidfile %>"
<% if ! empty($stdout_logfile) { -%>
stdout-logfile="<%= $stdout_logfile %>"
<% } -%>
<% if ! empty($access_control_allow_origin) { -%>
access-control-allow-origin="<%= $access_control_allow_origin %>"
<% } -%>

[logging]
<% if ! empty($logging_filename) { -%>
filename="<%= $logging_filename %>"
<% } -%>
level="<%= $logging_level %>"
maxsize=<%= $logging_maxsize %>
maxbackups=<%= $logging_maxbackups %>
maxage=<%= $logging_maxage %>
<% if $logging_use_localtime { %>
use-localtime=<%= $logging_use_localtime -%>
<% } -%>
<% if $logging_use_compression { -%>
use-compression=<%= $logging_use_compression %>
<% } -%>

[zookeeper]
servers=<%= $zookeeper_servers %>
timeout=<%= $zookeeper_timeout %>
root-path="<%= $zookeeper_root_path %>"

<% if $manage_client_profile { -%>
[client-profile.<%= $client_subheading %>]
kafka-version="<%= $client_kafka_version %>"
<% if ! empty($client_id) { -%>
client-id="<%= $client_id %>"
<% } -%>
<% if ! empty($client_tls) { -%>
tls="<%= $client_tls %>"
<% } -%>
<% if ! empty($client_sasl) { -%>
sasl="<%= $client_sasl %>"
<% } -%>
<% } -%>

<% if $manage_tls_profile { -%>
[tls.<%= $tls_subheading %>]
certfile="<%= $tls_certfile %>"
keyfile="<%= $tls_keyfile %>"
<% if ! empty($tls_cafile) { -%>
cafile="<%= $tls_cafile %>"
<% } -%>
<% if $tls_no_verify { -%>
no-verify=<%= $tls_no_verify %>
<% } -%>
<% } -%>

<% if $manage_sasl_profile { -%>
[sasl.<%= $sasl_subheading %>]
username="<%= $sasl_username %>"
password="<%= $sasl_password %>"
<% if $sasl_handshake_first { -%>
handshake-first=<%= $sasl_handshake_first %>
<% } -%>
<% } -%>

<% if $manage_httpserver_profile { -%>
[httpserver.<%= $httpserver_subheading %>]
address="<%= $httpserver_address %>"
<% if ! empty($httpserver_timeout) { -%>
timeout=<%= $httpserver_timeout %>
<% } -%>
<% if ! empty($httpserver_tls) { -%>
tls="<%= $httpserver_tls %>"
<% } -%>
<% } -%>

<% if $manage_storage_profile { -%>
[storage.<%= $storage_subheading %>]
class-name="<%= $storage_class_name %>"
<% if ! empty($storage_intervals) { -%>
intervals=<%= $storage_intervals %>
<% } -%>
<% if ! empty($storage_expire_group) { -%>
expire-group=<%= $storage_expire_group %>
<% } -%>
<% if ! empty($storage_workers) { -%>
workers=<%= $storage_workers %>
<% } -%>
<% if $storage_min_distance { -%>
min-distance=<%= $storage_min_distance %>
<% } -%>
<% if ! empty($storage_group_whitelist) { -%>
group-whitelist="<%= $storage_group_whitelist %>"
<% } -%>
<% } -%>

<% if $manage_evaluator_profile { -%>
[evaluator.<%= $evaluator_subheading %>]
class-name="<%= $evaluator_class_name %>"
<% if ! empty($evaluator_expire_cache) { -%>
expire-cache=<%= $evaluator_expire_cache %>
<% } -%>
<% if ! empty($evaluator_minimum_complete) { -%>
minimum-complete=<%= $evaluator_minimum_complete %>
<% } -%>
<% } -%>
