<%- |
  $pidfile,
  $stdout_logfile,
  $access_control_allow_origin,
  $logging_filename,
  $logging_level,
  $logging_maxsize,
  $logging_maxbackups,
  $logging_maxage,
  $logging_use_localtime,
  $logging_use_compression,
  $zookeeper_servers,
  $zookeeper_timeout,
  $zookeeper_root_path,
  $manage_client_profile,
  $client_subheading,
  $client_kafka_version,
  $client_id,
  $client_tls,
  $client_sasl,
  $manage_tls_profile,
  $tls_subheading,
  $tls_certfile,
  $tls_keyfile,
  $tls_cafile,
  $tls_no_verify,
  $manage_sasl_profile,
  $sasl_subheading,
  $sasl_username,
  $sasl_password,
  $sasl_handshake_first,
  $manage_httpserver_profile,
  $httpserver_subheading,
  $httpserver_address,
  $httpserver_timeout,
  $httpserver_tls,
  $manage_storage_profile,
  $storage_subheading,
  $storage_class_name,
  $storage_intervals,
  $storage_expire_group,
  $storage_workers,
  $storage_min_distance,
  $storage_group_whitelist,
  $manage_evaluator_profile,
  $evaluator_subheading,
  $evaluator_class_name,
  $evaluator_expire_cache,
  $evaluator_minimum_complete,
  $manage_cluster_profile,
  $cluster_subheading,
  $cluster_class_name,
  $cluster_servers,
  $cluster_client_profile,
  $cluster_topic_refresh,
  $cluster_offset_refresh,
  $manage_consumers,
  $consumers,
  $manage_notifiers,
  $notifiers,
| -%>
[general]
pidfile="<%= $pidfile %>"
stdout-logfile="<%= $stdout_logfile %>"
access-control-allow-origin="<%= $access_control_allow_origin %>"

[logging]
filename="<%= $logging_filename %>"
level="<%= $logging_level %>"
maxsize=<%= $logging_maxsize %>
maxbackups=<%= $logging_maxbackups %>
maxage=<%= $logging_maxage %>
use-localtime=<%= $logging_use_localtime %>
use-compression=<%= $logging_use_compression %>
